lars/04/trees/4_2.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">
    <xs:element name="Tree">
        <xs:complexType>
            <xs:choice>
                <xs:element name="Add" type="Add"/>
                <xs:element name="Sub" type="Sub"/>
                <xs:element name="Mul" type="Mul"/>
                <xs:element name="Div" type="Div"/>
                <xs:element name="Num" type="xs:long"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Add">
        <xs:sequence minOccurs="2" maxOccurs="2">
            <xs:choice>
                <xs:element name="Add" type="Add"/>
                <xs:element name="Sub" type="Sub"/>
                <xs:element name="Mul" type="Mul"/>
                <xs:element name="Div" type="Div"/>
                <xs:element name="Num" type="xs:long"/>
            </xs:choice>
            <xs:choice>
                <xs:element name="Add" type="Add"/>
                <xs:element name="Sub" type="Sub"/>
                <xs:element name="Mul" type="Mul"/>
                <xs:element name="Div" type="Div"/>
                <xs:element name="Num" type="xs:long"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Sub">
        <xs:sequence minOccurs="2" maxOccurs="2">
            <xs:choice>
                <xs:element name="Add" type="Add"/>
                <xs:element name="Sub" type="Sub"/>
                <xs:element name="Mul" type="Mul"/>
                <xs:element name="Div" type="Div"/>
                <xs:element name="Num" type="xs:long"/>
            </xs:choice>
            <xs:choice>
                <xs:element name="Add" type="Add"/>
                <xs:element name="Sub" type="Sub"/>
                <xs:element name="Mul" type="Mul"/>
                <xs:element name="Div" type="Div"/>
                <xs:element name="Num" type="xs:long"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Mul">
        <xs:sequence minOccurs="2" maxOccurs="2">
            <xs:choice>
                <xs:element name="Add" type="Add"/>
                <xs:element name="Sub" type="Sub"/>
                <xs:element name="Mul" type="Mul"/>
                <xs:element name="Div" type="Div"/>
                <xs:element name="Num" type="xs:long"/>
            </xs:choice>
            <xs:choice>
                <xs:element name="Add" type="Add"/>
                <xs:element name="Sub" type="Sub"/>
                <xs:element name="Mul" type="Mul"/>
                <xs:element name="Div" type="Div"/>
                <xs:element name="Num" type="xs:long"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Div">
        <xs:sequence minOccurs="2" maxOccurs="2">
            <xs:choice>
                <xs:element name="Add" type="Add"/>
                <xs:element name="Sub" type="Sub"/>
                <xs:element name="Mul" type="Mul"/>
                <xs:element name="Div" type="Div"/>
                <xs:element name="Num" type="xs:long"/>
            </xs:choice>
            <xs:choice>
                <xs:element name="Add" type="Add"/>
                <xs:element name="Sub" type="Sub"/>
                <xs:element name="Mul" type="Mul"/>
                <xs:element name="Div" type="Div"/>
                <xs:element name="Num" type="xs:long"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
